# Designpatterns

Deployment/: EntityFrameworkCore.Parameters.xml  EntityFrameworkCore.SetParameters.xml  EntityFrameworkCore.SourceManifest.xml  EntityFrameworkCore.deploy-readme.txt  EntityFrameworkCore.deploy.cmd
EntityFrameworkCore/: DesignPatten.sln  EntityFrameworkCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EntityFrameworkCore/CQRSAndMediatR/: CQRSAndMediatR.csproj  CQRSAndMediatR.http  Program.cs  appsettings.json
EntityFrameworkCore/EFServiceLayer/: EFServiceLayer.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EntityFrameworkCore/EntityFrameworkCore/: Dockerfile  EntityFrameworkCore.csproj  Program.cs
EntityFrameworkCore/EntityFrameworkCore/BLL/: CustomerLog.cs
EntityFrameworkCore/EntityFrameworkCore/Controllers/: CustomerController.cs  EmployeeController.cs  FactoryPatternController.cs  MasterDataController.cs  ProductController.cs
EntityFrameworkCore/EntityFrameworkCore/FactoryPattern/: IGet.cs  clsFactory.cs  clsFirst.cs  clsSecond.cs
EntityFrameworkCore/EntityFrameworkCore/Layer/: CustomerCollection.cs
EntityFrameworkCore/EntityFrameworkCore/Luhncheckdigit/: CheckDigitExtension.cs  LuhnAlgorithm.cs
EntityFrameworkCore/EntityFrameworkCore/Migrations/: 20241025181947_InitialCreate.Designer.cs  20241025181947_InitialCreate.cs  20241025183727_ModifytamilenameEmail.Designer.cs  20241025183727_ModifytamilenameEmail.cs  20241026160907_Initialize.Designer.cs  20241026160907_Initialize.cs  CustomerPizzaContextModelSnapshot.cs
EntityFrameworkCore/EntityFrameworkCore/Properties/: launchSettings.json
EntityFrameworkCore/EntityFrameworkCore/Properties/PublishProfiles/: IISProfile.pubxml
EntityFrameworkCore/EntityFrameworkCore/Service/: MasterDataService.cs
EntityFrameworkCore/RabbitmqConsoleApp1/: ChatCompletionMessage.cs  CompletionRequest.cs  ConstantString.cs  LearningConsoleApp.csproj  Program.cs  RabbitMQ.cs  TestModel.cs  UtilityCommon.cs
(+47 files in other folders)
